<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#3F51B5">
    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPersonName|textAutoComplete"
            android:ems="10"
            android:paddingLeft="16dp"
            android:hint="Email"
            android:background="@drawable/rounded_text"
            android:id="@+id/accountLoginUsername" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="180dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPersonName|textPassword"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/accountLoginPassword"
            android:hint="Password" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/accountLoginUsername"
            app:layout_constraintStart_toStartOf="@+id/accountLoginUsername"
            app:layout_constraintEnd_toEndOf="@+id/accountLoginUsername"
            android:background="@drawable/rounded_text"
    />
    <Button
            android:text="Sign in"
            android:layout_width="244dp"
            android:layout_height="40dp"
            android:id="@+id/signInButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/accountLoginPassword"
            app:layout_constraintStart_toStartOf="@+id/accountLoginPassword"
            android:background="@drawable/rounded_buttons"
            android:textStyle="bold"
            android:textColor="#3F51B5"
    />
    <TextView
            android:text="Want to create an account?"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:id="@+id/accountCreateTextView" app:layout_constraintStart_toStartOf="@+id/accountLoginPassword"
            app:layout_constraintEnd_toEndOf="@+id/accountLoginPassword" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/signInButton" android:textColor="#FFFFFF"
            android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>